{
	"name": "cash",
	"license": "MIT",
	"main": "index.js",
	"bin": {
		"cash": "./bin/index.js"
	},
	"dependencies": {
		"chalk": "^2.4.1",
		"conf": "^2.1.0",
		"got": "^9.4.0",
		"meow": "^5.0.0",
		"money": "^0.2.0",
		"ora": "^3.0.0"
	}
}
